# Project-Ozil

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/ozil/: Application.kt
src/main/kotlin/com/ozil/pages/: TodoList.kt
src/main/kotlin/com/ozil/plugins/: Database.kt  Routing.kt
src/main/kotlin/com/ozil/reborn/: OzilRebornApplication.kt
src/main/kotlin/com/ozil/reborn/config/: CassandraConfig.kt  MyBasicAuthenticationEntryPoint.kt  SecurityConfiguration.kt
src/main/kotlin/com/ozil/reborn/controllers/: HomeController.kt  IssuesAPIController.kt  ProjectsAPIController.kt
src/main/kotlin/com/ozil/reborn/controllers/API/: IssuesController.kt  ProjectsController.kt
src/main/kotlin/com/ozil/reborn/controllers/View/: HomeController.kt  ProjectViewController.kt
src/main/kotlin/com/ozil/reborn/controllers/api/: IssuesController.kt  ProjectsController.kt
src/main/kotlin/com/ozil/reborn/controllers/view/: HomeController.kt  ProjectViewController.kt
src/main/kotlin/com/ozil/reborn/entities/: BasicEntity.kt  GUIDEntity.kt  Issue.kt  Label.kt  Project.kt  Sprint.kt  Story.kt  User.kt
src/main/kotlin/com/ozil/reborn/entities/cassandraEntities/: Issue.kt
src/main/kotlin/com/ozil/reborn/repositories/: IssueRepository.kt  ProjectRepository.kt
src/main/kotlin/com/ozil/reborn/repositories/cassandra/: IssueRepository.kt
src/main/resources/static/: global.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  home.html  index.html  project.html
src/main/resources/templates/fragments/: footer.html  head.html
src/main/resources/templates/layouts/: main-layout.html
src/main/resources/templates/viewtemp/: put.html
src/test/kotlin/com/ozil/reborn/: OzilRebornApplicationTests.kt
